DB_PW=LAI6cFrGKssZdXcB



VITE_SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdHpqdHdzaXhwa3lnbnFucG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTk3NDUsImV4cCI6MjA1MjQ3NTc0NX0.0YWEKeRvqy9Vypff7FBHi2w3XrmvCTeLisqWJip3szw
VITE_SUPABASE_URL=https://cotzjtwsixpkygnqnpma.supabase.co

SERVICE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdHpqdHdzaXhwa3lnbnFucG1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjg5OTc0NSwiZXhwIjoyMDUyNDc1NzQ1fQ.slhvUDE2pIzSBJ8vHENEZ1fXLphRDrttyzAEV-ILbZk